import matplotlib.pyplot as plt
import os
# Fréquences en Hz
frequences = [20, 100, 500, 2000, 5000, 20000]

# Impédances de sortie (Zout) en milliohms pour chaque type d'alimentation

psrr_pl_smps = [43,55,54,47,42,39]
psrr_m_smps = [45,58,65,65,63,55]

# Création du graphe
plt.figure(figsize=(10, 6))

plt.plot(frequences, psrr_pl_smps, marker='o', label='PSRR+')
plt.plot(frequences, psrr_m_smps, marker='o', label='PSRR-')

# Mise à l'échelle logarithmique de l'axe des fréquences
plt.xscale('log')
plt.xlabel('Fréquence (Hz)')
plt.ylabel("Niveau (dB)")
plt.grid(True, which="both", ls="--", linewidth=0.5)
plt.legend()
plt.tight_layout()

folder_path = "figures"
file_name = "psrr_resultat.png"
output_path = os.path.join(folder_path, file_name)
plt.savefig(output_path, dpi=300)

plt.show()